/*Задание 1. Минимум. Опишите функцию с именем min, которая вычисляет минимальное из двух чисел, переданных в неё.
Входные данные: Два целых числа. Выходные данные: Одно целое число - минимум из чисел, переданных в функцию*/

#include <stdio.h>
    int min (int a, int b)
    {
        if (a > b)
        return(b);
        else if (b > a)
        return(a);
    }
  int main()
  {
  int a1,b1,c;
  scanf("%d %d",&a1,&b1);
  c = min(a1,b1);
  printf("%d",c);
  }
