/*Задание 2. Факториал. Напишите функцию с именем factorial, которая вычисляет факториал числа, переданного ей в качестве аргумента.
Входные данные: Одно целое неотрицательное число N, (N < 13). Выходные данные: Одно целое число, факториал исходного числа*/

#include <stdio.h>
    int factorial(int k)
    {
        int f=1;
        for(int i=1; i<=k; i++)
        f *= i;
        return(f);
    }
  int main()
  {
  int N;
  scanf("%d",&N);
  printf("%d",factorial(N));
  }
